<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <title>Beranda - Proyek Irsyad Aulia</title>
        <link rel="stylesheet" href="style.css">
        
    </head>

    <body>

        <h1>Selamat Datang di Website Saya</h1>
        <p>Saya sedang belajar menjadi Full-Stack Developer</p>
        <p>
            Lihat Profil Saya di 
            <a href ="https://www.github.com/irsyad-aulia" target="_blank">Github Saya</a>
        </p>
        <img 
  id="foto-profil"      
  src="/image/PriaMinumAir.jpg"
  alt="Gambar Pria Minum Air">
<h2>Hobi Saya :</h2>
  <ul>
    <li>Bermain Game</li>
    <li>Membaca Buku</li>
    <li>Bersepeda</li>
    </ul>

<h2>Target Belajar Saya</h2>
    <ol>
        <li>Fasih Bahasa Inggris</li>
        <li class="target-penting">Kerja Remote Web Development</li>
        <li>Mempunyai Penghasilan Ratusan Juta Perbulan</li>
        <li class="target-penting">Menjadi Milliader Muda diTahun 2026</li>
    </ol>

    </body>

 </html>